<!DOCTYPE html>
<html>

<head>
  <title>About Foodar</title>
  <style>
  	body, html {
  background-image: url("https://blogrebellive.files.wordpress.com/2013/09/grey-background-for-site11.jpg");
  background-position: 50% 50%;
  width: 100%;
  margin: 0;
}

.head {
  width: 100%;
  height: 125px;
  margin: auto;
  background-color: black;
}

.logo {
  margin: 20px 10px;
}

a[href="file:///Users/ambergriffin/Desktop/Revature%20/Home%20Page.html"] { 
  float: left; 
  margin-top: 0;
}

header a {
  float: right;
  margin: 50px;
}

a:link {
  color: red;
}

a:visited {
  color: green;
}

a:hover {
  color: blue;
}

a:active {
  color: grey;
}

.wrapper {
  text-align: center;
  padding-bottom: 25px;
}

h1 {
  margin-top: 50px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: red;
  font-style: italic;
  font-stretch: expanded;
}

hr {
  width: 80%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  float: left;
  padding-left: 10px;
}

.One {
  font-size: 40px;
  padding: 30px;
  text-decoration: underline;
  color: red;
}

.Two {
  font-size: 20px;
  padding: 10px 0;
  margin-left: 200px;
  margin-right: 200px;
}

.copyright {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

hr {
  width: 80%;
}

footer {
  margin-top: 20px;
  margin-left: 90px;
  text-align: center;
  color: red;
}

table {
  width: 80%;
  margin-left: 50px;
}

td {
  text-align: right;
}

.copyright {
  font-size: 12px;
  text-align: right;
}
  </style>
</head>

<header>
  <div class="head">
    < href="file:///Users/ambergriffin/Desktop/Revature%20/Home%20Page.html">
    <img class="logo" src="http://res.cloudinary.com/duckduckmoo/image/upload/v1502562975/logo_jv1tf9.png" alt="company logo">
      </a>
    <a href="">Sign-in/Register</a>
  </div>
</header>

<body>
  <div class="wrapper">
    <h1>How it Works!</h1>
    <hr>
    <ul>
      <li class="One">Register for an account</li>
      <li class="Two">The first thing you need to do is <a href="https://codepen.io/A-L_Griffin/pen/EvvBEg">register</a> for an account.</br>After registering, you will be able to submit requests for pickup and have your food delivered to your door!</li>

      <li class="One">Order your food</li>
      <li class="Two">Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost.</li>

      <li class="One">Confirm your request</li>
      <li class="Two">Before any request is submitted, you have the chance to review it and make any changes or cancellations.</li>
  </div>
</body>

<hr>

<footer>
  <table>
    <tr>
      <td><a href="">Home</a></td>
      <td><a href="">Privacy Policy</a></td>
      <td><a href="">Featured Restaurant</td>
       </tr>
      <tr>
        <td><a href="">Register</a></td>
      <td class="copyright">&copy 2015. All rights reserved</td>
      <td><a href="">Terms & Conditions</a></td>
    </tr>
  </table>
  </div>
  </div>

</footer>
</div>

</html>